function delete()
        {
            global $conn;
            $sql = "DELETE FROM Postings WHERE posting_id = $this->posting_id";
        }


        if($_SESSION['user'])->perms == "isadmin")
                    {
                        echo "<form action= method=>
                            <button name=delete>Delete</button>
                        </form>
                        ";
                    }


        <div style="width: 100%; height: 105px; position: relative; background: black">
    <div id="brandName" style="left: 46px; top: 30%; position: relative;word-wrap: break-word">omnikau</div>
    <div style="float: right; padding-right: 20px; top: -10%; position: relative; justify-content: flex-start; align-items: center; gap: 48px; display: inline-flex">
        <div style="text-align: center; color: white; font-size: 20px; font-family: Inter; font-weight: 600; line-height: 26px; word-wrap: break-word">Browse</div>
        <div style="text-align: center; color: white; font-size: 20px; font-family: Inter; font-weight: 600; line-height: 26px; word-wrap: break-word">Become a Seller</div>
        <div style="text-align: center; color: white; font-size: 20px; font-family: Inter; font-weight: 600; line-height: 26px; word-wrap: break-word">Log In</div>
        <div style="padding-left: 23px; padding-right: 23px; padding-top: 13.50px; padding-bottom: 13.50px; background: #F24E1E; border-radius: 8px; overflow: hidden; justify-content: flex-start; align-items: center; gap: 10px; display: flex">
            <div style="text-align: center; color: white; font-size: 20px; font-family: Inter; font-weight: 600; line-height: 26px; word-wrap: break-word">Sign Up</div>
        </div>
    </div>
    <div style="width: 100px; height: 100px; left: 160px; top: -1px; position: absolute"></div>
</div>            